# aar

./: README.md  pom.xml
.gihub/workflows/: sariftest.yml
src/main/java/com/example/aar/: AarApplication.java
src/main/java/com/example/aar/controller/: AbductionController.java  CustomErrorController.java  HomeController.java
src/main/java/com/example/aar/model/: Abduction.java
src/main/java/com/example/aar/repository/: AbductionRepository.java
src/main/java/com/example/aar/service/: AbductionService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js  home.js
src/main/resources/templates/: abductionDetails.html  abductionList.html  home.html
src/main/resources/templates/error/: 404.html
